<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Text To Speech.exe" version="1.0.0.1" publicKeyToken="1b358d144e9bc23d" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="icons8-text-64.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Text To Speech" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="Text To Speech.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="1510056">
      <assemblyIdentity name="Guna.UI2" version="2.0.0.1" publicKeyToken="AD275B4BE6718D4B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>v3KTmSKvos0XBx9RcLSoLQW86x/DPOKc37xo27l/Anc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Text To Speech.exe" size="61848">
      <assemblyIdentity name="Text To Speech" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pinumRCgtnGUFy7A+9kUaFOrba+uXeP8YETbszx4iao=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icons8-text-64.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/ZCmC6VZAmXdiaYE7WjcQmDoBnWwZNxRRuG6605UkBg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Text To Speech.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=USER\USER" issuerKeyHash="7fa7bea4cfe0b07ce02eafab4fa4fef250379077" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8liEEByj7/rog9slavLPQZwNGX0UEDS45yw6nTy/CdE=</DigestValue></Reference></SignedInfo><SignatureValue>W5QcFPGvqjxeyQsfFt3PgEcTBGUdjkqBnKYAb7sUeJIQ3c3+z/hoSnnxV7YBtJLhDGCnVc+SVznDm7Q3CIR8/zNGdFQD7sqp/EgFWIxiCqWMPhOUFZAw2gmteayPVKSMDXItJYDrKx4bKjUcAkbDeE/wJvSQiTEyM7uC3LiexQs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>umk86lj9Xnnu3ZE+m4GSLh7aeriGI4ZqBleYl8ODSMA7iv1a/7+wqJ0oor46m4MRJlP35xaPCPOsIxRkfdrZwkeCYuyOJyo3OWNsWtjAzqMOMEMQZbiwQv3j7ZgF5Orf7aT38m7NjT5a46M4MlaaVajCFnBEwUv33Bon1yQ1nF0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d109bf3c9d3a2ce7b83410147d190d9c41cff26a25db83e8faefa31c108458f2" Description="" Url=""><as:assemblyIdentity name="Text To Speech.exe" version="1.0.0.1" publicKeyToken="1b358d144e9bc23d" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=USER\USER</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Oqs8dVnsox6HBX8WWOGTXbihhBmvctGOK3aw1uKRQso=</DigestValue></Reference></SignedInfo><SignatureValue>iLsXVnHjF0LHuwuKFEhxTkYDZn3ALKDuzFNBG0z8RdmjsljNNsPI4rQ5fW4rKX+F4UrnaCiBxf3bDfcEBE3hZPJ57mYi3MpQtj/5q2YPPVPFu145lkpooZsRA/d6XPCyFaJnB/1AasquJoYEEvD9KUC/HkiYxKzZF+XL9jEn6xQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>umk86lj9Xnnu3ZE+m4GSLh7aeriGI4ZqBleYl8ODSMA7iv1a/7+wqJ0oor46m4MRJlP35xaPCPOsIxRkfdrZwkeCYuyOJyo3OWNsWtjAzqMOMEMQZbiwQv3j7ZgF5Orf7aT38m7NjT5a46M4MlaaVajCFnBEwUv33Bon1yQ1nF0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQT+u9GKqVULNKiMJTd+9r5TANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAVQBTAEUAUgBcAFUAUwBFAFIwHhcNMjIwNjEyMTcwMDUwWhcNMjMwNjEyMjMwMDUwWjAdMRswGQYDVQQDHhIAVQBTAEUAUgBcAFUAUwBFAFIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALppPOpY/V557t2RPpuBki4e2nq4hiOGagZXmJfDg0jAO4r9Wv+/sKidKKK+OpuDESZT9+cWjwjzrCMUZH3a2cJHgmLsjicqNzljbFrYwM6jDjBDEGW4sEL94+2YBeTq3+2k9/JuzY0+WuOjODJWmlWowhZwRMFL99waJ9ckNZxdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAN46/B3GqUctbRU64VbNqXlFoFMBdpViVaCXbP/6P6qDGQrde3edfJRaCoFtUyKYzyIQW+7awL+eUeeNSDZZjeWRiLAxLXEiaL+4F0RhXBz5MPHX8z1Tw263MqlbqsDbaN0U+8v27DZxXxdePvIvZywlBq4lbwq4BIRZHfWWG0kM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>